{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ApplicationSecurityAssignment2-9af16145-ac0f-40a6-88c8-f3b44520204b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
    "PasswordPolicy": {
      "MinAgeMinutes": 10,
      "MaxAgeDays": 90
    },

    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": true,
      "Username": "thaddaeuschiamingxuan@gmail.com",
      "From": "thaddaeuschiamingxuan@gmail.com"
    },

  "AllowedHosts": "*"
}
